<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/loading.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/main-text.css" />
    <script src="js/loading.js"></script>
    <title>Nice 2021 to 2221</title>
  </head>
  <body>
    <div id="loading-page">
      <h1>
        <span class="big-h1">NI</span>
        <span class="big-h1">CE</span>
        <span class="little-h1">From</span>
        <span class="little-h1">To</span>
        <span class="big-h1">2021</span>
        <span class="big-h1">2221</span>
      </h1>
      <h2>&lt;immersive experience.exe></h2>
      <div class="loader loader--style3" title="2">
        <svg
          version="1.1"
          id="loader-1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          width="40px"
          height="40px"
          viewBox="0 0 50 50"
          style="enable-background:new 0 0 50 50;"
          xml:space="preserve"
        >
          <path
            fill="#000"
            d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z"
          >
            <animateTransform
              attributeType="xml"
              attributeName="transform"
              type="rotate"
              from="0 25 25"
              to="360 25 25"
              dur="0.6s"
              repeatCount="indefinite"
            />
          </path>
        </svg>
        <span id="loading-text">Chargement ...</span>
      </div>
    </div>
    <header>
      <span id="header-title">nice 2021 to 2221</span>
      <ul id="nav">
        <li><a href="index.html" id="active-header">story</a></li>
        <li><a href="explore.html">explore</a></li>
        <li><a href="tools.html">Logbook</a></li>
        <li><a href="about.html">about</a></li>
      </ul>
      <svg id="hamburger-nav" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z" />
      </svg>
    </header>
    <main>
      <h3>Bienvenue dans cette expérience immersive</h3>
      <p>
        Trois étudiants, Stone, Kayla et Jack, s'apprêtent  à terminer leur projet d’invention 
        idéal pour le concours prévu à leur faculté. Le premier prix est un voyage d’une semaine 
        tout frais payé en Italie!<br /><br />Les trois amis sont convaincus que leur machine à 
        voyager dans le temps va fonctionner et remporter le prix. Mais afin de la tester avant
        la présentation, Stone régla la date de téléportation à 2220 soit 200 ans dans le futur.
          <br /><br />-”Tu es un idiot Stone, jamais on ne pourra voyager dans un lapse de temps aussi grand sans se blessé ou se perdre!” s’écria Jack <br /><br />
          -”Tu ne vois jamais grand Jack, tout est bien réglé et en place, on va aller voir le futur!!!!” dit Stone <br /><br />
          -”Allez quoi! N’ai pas peur Jack! s’écria Kayla <br /><br />
          - “Je le sens mal, laisse moi vérifier notre algorithme s’il vous plaît” s’inquiéta Jack <br /><br />
          -”On a plus le temps Jack, allez prenez moi la main!” dit Stone <br /><br />
          Excités, les trois amis se regardèrent une dernière fois, Stone appuya sur la centrale de téléportation de leur machine avant de disparaître dans un fracas assourdissant…

      </p>
      <span>C'est ici et maintenant que débute votre aventure. Veuillez vous diriger vers la page explore.</span>
    </main>
    <script src="/js/letterloading.js"></script>
  </body>
</html>
